\relax 
\@input{./Contents/Authors.aux}
\citation{Mechatronics}
\citation{boyd2004convex}
\citation{roos2007towards}
\bibstyle{ieeetran}
\bibdata{./Contents/References/references}
\bibcite{Mechatronics}{1}
\bibcite{boyd2004convex}{2}
\bibcite{roos2007towards}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimization Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Mathematical Tool}{1}}
\newlabel{eq:problem}{{1}{1}}
\newlabel{eq:monomial}{{2}{1}}
\newlabel{eq:posynomial}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Modeling Methodology for Mechanical Components}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
