\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:Triangulation}{{}{1}{}{Doc-Start}{}}
\citation{VDI}
\citation{Ulrich}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Title}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Words}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Title}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Problem Description}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backgroud}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Integrated Design and Optimization of Mechatronic Products}{1}{subsubsection.2.1.1}}
\citation{VDI}
\citation{Ulrich}
\citation{Holistic}
\citation{Roos}
\citation{Holistic}
\citation{Nongradient}
\citation{Roos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Genetic Algorithm and Convex Optimization}{2}{subsubsection.2.1.2}}
\citation{Convex}
\citation{CVXtool}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risk Analysis}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Risk Analysis Methodology}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Risk Matrix}}{3}{figure.1}}
\newlabel{fig:riskmatrix}{{1}{3}{Risk Matrix}{figure.1}{}}
\bibstyle{ieeetr}
\bibdata{./Contents/References/references}
\bibcite{VDI}{1}
\bibcite{Ulrich}{2}
\bibcite{Holistic}{3}
\bibcite{Roos}{4}
\bibcite{Nongradient}{5}
\bibcite{Convex}{6}
\bibcite{CVXtool}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risk Log}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Action Plan}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.2}}
