\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:Triangulation}{{}{1}{}{Doc-Start}{}}
\citation{VDI}
\citation{Ulrich}
\citation{VDI}
\citation{Ulrich}
\citation{Holistic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Title}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Problem Description}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backgroud}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Integrated Design and Optimization of Mechatronic Products}{1}{subsubsection.2.1.1}}
\citation{Roos}
\citation{Holistic}
\citation{Nongradient}
\citation{Roos}
\citation{Convex}
\citation{CVXtool}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Genetic Algorithm and Convex Optimization}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Question}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeplan}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Analysis}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Risk Analysis Methodology}{4}{subsection.5.1}}
\newlabel{fig:riskmatrix}{{5.1}{4}{Risk Analysis Methodology}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risk Log}{5}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risk Log}}{5}{table.1}}
\newlabel{table:risk}{{1}{5}{Risk Log}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Action Plan}{5}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Action Plan for Item 1}}{6}{table.2}}
\newlabel{table:item1}{{2}{6}{Action Plan for Item 1}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Action Plan for Item 2}}{7}{table.3}}
\newlabel{table:item2}{{3}{7}{Action Plan for Item 2}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Action Plan for Item 3}}{7}{table.4}}
\newlabel{table:item3}{{4}{7}{Action Plan for Item 3}{table.4}{}}
\bibstyle{ieeetr}
\bibdata{./Contents/References/references}
\bibcite{VDI}{1}
\bibcite{Ulrich}{2}
\bibcite{Holistic}{3}
\bibcite{Roos}{4}
\bibcite{Nongradient}{5}
\bibcite{Convex}{6}
\bibcite{CVXtool}{7}
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.2}}
