\relax 
\newlabel{fig:Triangulation}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Title}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Words}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Title}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Problem Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backgroud}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Integrated Design and Optimization of Mechatronic Products}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Generic Algorithm and Convex Optimization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\@writefile{toc}{\contentsline {section}{Appendices}{5}}
