\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:Triangulation}{{}{1}{}{Doc-Start}{}}
\newlabel{fig:Triangulation@cref}{{}{1}}
\citation{VDI}
\citation{Ulrich}
\citation{VDI}
\citation{Ulrich}
\citation{Holistic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Title}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Problem Description}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backgroud}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Integrated Design and Optimization of Mechatronic Products}{1}{subsubsection.2.1.1}}
\citation{Roos}
\citation{Holistic}
\citation{Nongradient}
\citation{Roos}
\citation{Convex}
\citation{CVXtool}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Genetic Algorithm and Convex Optimization}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Question}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scope}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disposition}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeplan}{4}{section.5}}
\citation{Risk}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk Analysis}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Risk Analysis Methodology}{5}{subsection.6.1}}
\newlabel{fig:riskmatrix}{{6.1}{5}{Risk Analysis Methodology}{Item.16}{}}
\newlabel{fig:riskmatrix@cref}{{[subsection][1][6]6.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Risk Log}{5}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risk Log}}{6}{table.1}}
\newlabel{table:risk}{{1}{6}{Risk Log}{table.1}{}}
\newlabel{table:risk@cref}{{[table][1][]1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Action Plan}{6}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Action Plan for Item 1}}{7}{table.2}}
\newlabel{table:item1}{{2}{7}{Action Plan for Item 1}{table.2}{}}
\newlabel{table:item1@cref}{{[table][2][]2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Action Plan for Item 2}}{8}{table.3}}
\newlabel{table:item2}{{3}{8}{Action Plan for Item 2}{table.3}{}}
\newlabel{table:item2@cref}{{[table][3][]3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Action Plan for Item 3}}{8}{table.4}}
\newlabel{table:item3}{{4}{8}{Action Plan for Item 3}{table.4}{}}
\newlabel{table:item3@cref}{{[table][4][]4}{8}}
\bibstyle{ieeetr}
\bibdata{./Contents/References/references}
\bibcite{VDI}{1}
\bibcite{Ulrich}{2}
\bibcite{Holistic}{3}
\bibcite{Roos}{4}
\bibcite{Nongradient}{5}
\bibcite{Convex}{6}
\bibcite{CVXtool}{7}
\bibcite{Risk}{8}
\newlabel{App}{{6.3}{10}{Appendix A}{section*.2}{}}
\newlabel{App@cref}{{[subsection][3][6]6.3}{10}}
